.modals {
  position: fixed;
  width: 300px;
  height: 200px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius:  5px;
  background: #ffffff;
  overflow: hidden;
  z-index: 9999;
}

.title {
  width:  100%;
  height: 50px;
  line-height: 50px;
  padding:  0 10px;
}

.content{
  width:  100%;
  height: 100px;
  padding: 0 10px;
}

.operator{
  width:  100%;
  height: 50px;
  position:  absolute;
  bottom: 0;
  display: flex;
  padding: 0 20px;
  margin-bottom: 10px;
}

.operatorclose,.operatorconfirm{
  width: 49%;
  border: none;
  outline:  none;
  height: 50px;
  line-height:  50px;
  opacity:  1;
  color:  #fff;
  background: #1890FF;
  cursor: pointer;
  border-radius: 10px;
}

.wire{
  width: 2%;
  background-color: #fff;
}

.mask{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  opacity: 60%;
  z-index: 9998;
}
